<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="420dp"
    android:background="#006666"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#ffffff"
        android:background="#002255"
        android:text="Device"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <LinearLayout
        android:background="#003333"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:background="#222255"
            android:text="Humidity"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/humidity"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="Value"
            android:textSize="18dp"
            android:textColor="#000000"
            android:padding="5dp"
            android:gravity="center"/>/>
    </LinearLayout>
    <LinearLayout
        android:background="#003333"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:background="#222255"
            android:text="Pressure"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pressure"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="Value"
            android:textSize="18dp"
            android:textColor="#000000"
            android:padding="5dp"
            android:gravity="center"/>/>
    </LinearLayout>
    <LinearLayout
        android:background="#003333"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:background="#222255"
            android:text="Temperature"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/temperature"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="Value"
            android:textSize="18dp"
            android:textColor="#000000"
            android:padding="5dp"
            android:gravity="center"/>/>
    </LinearLayout>
    <LinearLayout
        android:background="#003333"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:background="#222255"
            android:text="Gas"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/gas"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="Value"
            android:textSize="18dp"
            android:textColor="#000000"
            android:padding="5dp"
            android:gravity="center"/>/>
    </LinearLayout>
    <LinearLayout
        android:background="#003333"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:background="#222255"
            android:text="Altitude"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/altitude"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="Value"
            android:textSize="18dp"
            android:textColor="#000000"
            android:padding="5dp"
            android:gravity="center"/>/>
    </LinearLayout>
    <LinearLayout
        android:background="#003333"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:background="#222255"
            android:text="Last time updated"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="Value"
            android:textSize="18dp"
            android:textColor="#000000"
            android:padding="5dp"
            android:gravity="center"/>/>
    </LinearLayout>
    <LinearLayout
        android:background="#003333"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:background="#222255"
            android:text="IAQ"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/iaq"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="Value"
            android:textSize="18dp"
            android:textColor="#000000"
            android:padding="5dp"
            android:gravity="center"/>/>
    </LinearLayout>

</LinearLayout>